#获取json格式数据，上报端口
#UserParameter=mongodb.discovery,/home/zabbix_script/mongodb_port.sh

#自定义Key值,获取mongodb数据库运行状态值
UserParameter=mongodb[*],/bin/sh /srv/zabbix/script/mongodb_stats.sh $1 $2

#获取json格式数据，获取数据库名称
UserParameter=mongodb_database_discovery,/bin/sh /srv/zabbix/script/mongodb_database_discovery.sh

#获取json格式数据，获取语句类型
UserParameter=mongodb_slow_log_discovery[*],/bin/sh /srv/zabbix/script/mongodb_slow_log_discovery.sh $1 $2

#获取数据库慢查询日志总数
UserParameter=mongodb_slow_log_total[*],/bin/sh /srv/zabbix/script/mongodb_slow_log_total.sh $1 $2 $3

#获取数据库慢查询类型日志数量
UserParameter=mongodb_slow_log_type[*],/bin/sh /srv/zabbix/script/mongodb_slow_log_type.sh $1 $2 $3 $4
