UserParameter=process.java.memory,/home/zabbix/scripts/process_status.sh java_mem
UserParameter=process.java.cpu,/home/zabbix/scripts/process_status.sh java_cpu
UserParameter=process.mongo.memory,/home/zabbix/scripts/process_status.sh mongo_mem
UserParameter=process.mongo.cpu,/home/zabbix/scripts/process_status.sh mongo_cpu
UserParameter=process.eos.memory,/home/zabbix/scripts/process_status.sh eos_mem
UserParameter=process.eos.cpu,/home/zabbix/scripts/process_status.sh eos_cpu
