UserParameter=process.java.memory,/srv/zabbix/script/process_status.sh java_mem
UserParameter=process.java.cpu,/srv/zabbix/script/process_status.sh java_cpu
UserParameter=process.mongo.memory,/srv/zabbix/script/process_status.sh mongo_mem
UserParameter=process.mongo.cpu,/srv/zabbix/script/process_status.sh mongo_cpu
UserParameter=process.eos.memory,/srv/zabbix/script/process_status.sh eos_mem
UserParameter=process.eos.cpu,/srv/zabbix/script/process_status.sh eos_cpu
